apiVersion: v1
kind: ConfigMap
data:
  ENVIRONMENT: production
  MODEL_BACKEND_HOST: model-server
  MODEL_BACKEND_PORT: 18811
  DB_HOST: http://arabic-ocr-database.c2jmiol4y9lm.us-east-1.rds.amazonaws.com/
  AWS_STORAGE_BUCKET_NAME: ocr-bucket067693015928
  AWS_S3_REGION_NAME: us-east-1
metadata:
  name: env-config